const bcrypt = require("bcrypt");
const userModel = require("../models/user-models");
const generateToken = require("../utils/generateToken");

// =====================
// REGISTER USER
// =====================
module.exports.registerUser = async (req, res) => {

  try {
    const { fullname, email, password } = req.body;

    if (!fullname || !email || !password) {
      req.flash("error", "All fields are required");
      return res.redirect("/");
    }

    const existingUser = await userModel.findOne({ email });
    if (existingUser) {
      req.flash("error", "You already have an account, please login");
      return res.redirect("/");
    }

    const hash = await bcrypt.hash(password, 10);

    const user = await userModel.create({
      fullname,
      email,
      password: hash,
    });

    const token = generateToken(user);
    res.cookie("token", token, {
  httpOnly: true,
  sameSite: "lax",
});


    return res.redirect("/shop");
  } catch (err) {
    console.error("REGISTER ERROR:", err);
    req.flash("error", "Server error");
    return res.redirect("/");
  }
};

// =====================
// LOGIN USER
// =====================
module.exports.loginUser = async (req, res) => {
    
  console.log(req.body);
  try {
    const { email, password } = req.body;

    const user = await userModel.findOne({ email });
     console.log("Plain password:", password);
console.log("Stored hash:", user.password);
console.log("Compare result:", await bcrypt.compare(password, user.password));

    if (!user) {
      req.flash("error", "Email or password incorrect");
      return res.redirect("/");
    }

    const match = await bcrypt.compare(password, user.password);
   
    if (!match) {
      req.flash("error", "Email or password incorrect");
      return res.redirect("/");
    }

    const token = generateToken(user);
    console.log(token)
    res.cookie("token", token, {
  httpOnly: true,
  sameSite: "lax",
});


    return res.redirect("/shop");
  } catch (err) {
    console.error("LOGIN ERROR:", err);
    req.flash("error", "Something went wrong");
    return res.redirect("/");
  }
};
